<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-commerce</title>
</head>
<style>
    .navbar{
        background-color: black;
        border-radius: 20px;
        
    }
    .navbar li{
        float: left;
        list-style: none;
        margin: 20px 32px;
        

    }
   
    .navbar ul{
        overflow: auto;
      
    }
     
    .navbar li a{
        padding: 5px 5px;
        text-decoration: none;
        color:white;
        font-size: 30px;
    
    }
   
    .navbar li a:hover{
        color: red;
    }


   .firstimage{
    width: 100%;
    height: 570px;
    
   }

   .maindiv{
    display: flex;
   }
.product{
    width: 490px;
    height: 650px;
    background-color: rgb(227, 224, 224);
    margin-right: 30px;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 40px;
}
.product p{
    text-align: center;
    margin-top: 2px;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    font-style: oblique;
    text-decoration: underline;
}
.product img{
    height: 397px;
    width: 490px;
    margin-top: -11px;
}

.secondproduct{
    width: 490px;
    height: 650px;
    background-color: rgb(227, 224, 224);
    margin-left: 350px;
    border-radius: 20px;
    
}
.secondproduct p{
    text-align: center;
    margin-top: 2px;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    font-style: oblique;
    text-decoration: underline;
}
.secondproduct img{
    height: 397px;
    width: 490px;
    margin-top: -11px;
}
.thirdproduct{
    width: 490px;
    height: 650px;
    background-color: rgb(227, 224, 224);
    margin-left: 390px;
    border-radius: 20px;
}
.thirdproduct p{
    text-align: center;
    margin-top: 2px;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    font-style: oblique;
    text-decoration: underline;
}
.thirdproduct img{
    height: 397px;
    width: 490px;
    margin-top: -11px;
}

.fourthproduct{
    width: 490px;
    height: 650px;
    background-color: rgb(227, 224, 224);
    margin-left: 350px;
    border-radius: 20px;
    
    
}
.fourthproduct p{
    text-align: center;
    margin-top: 2px;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    font-style: oblique;
    text-decoration: underline;
}
.fourthproduct img{
    height: 397px;
    width: 490px;
    margin-top: -11px;
}
</style>
<body>
    
<div>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</li>

                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">All products</a></li>
                <li><a href="#">Dashboard</a></li>
                <li><a href="#">Login</a></li>
            </ul>

        </nav>
    </header>
</div>

<div>
    <img src="./online-shopping-on-phone-buy-sell-business-digital-web-banner-application-money-advertising-payment-ecommerce-illustration-search-free-vector.webp" class="firstimage">
</div><br><br><br><br><br>

<div class="maindiv">
    <div class="product">
        <p>Mobiles And Accessories</p>
        <img src="./360_F_273316816_N9164vXl3NTl1W50Z3o2ocQmtjBAAPOO.jpg" alt="" >
    </div>
    <div class="secondproduct">
        <p>
            Lxuries Watches
        </p>
        <img src="./attachment_103438134.jfif" alt="">
    </div>
    <div class="thirdproduct">
        <p>
            Wallets For Mens
            
        </p>
        <img src="./images.jfif" alt="">
    </div>
    
</div>
<div class="fourthproduct">
    <p>Shirts For Men</p>
    <img src="./product-500x500.jpeg" alt="">
</div>
</body>
</html>